digraph {
	"2 ([[1], [2]])" [label="2 ([[1], [2]])"]
	"2 ([[1], [2]])" -> "1 ([[2], [1]])"
	"1 ([[2], [1]])" [label="1 ([[2], [1]])"]
	"1 ([[2], [1]])" -> "2 ([[1], [2]])"
	"2 ([[1], [2]])" [label="2 ([[1], [2]])"]
	"2 ([[1], [2]])" -> "1 ([])"
	"1 ([])" [label="1 ([])"]
	"2 ([[1], [2]])" -> "2 ([])"
	"2 ([])" [label="2 ([])"]
	"1 ([[2], [1]])" -> "1 ([])"
	"1 ([])" [label="1 ([])"]
	"2 ([[1], [2]])" -> "2 ([[2]])"
	"2 ([[2]])" [label="2 ([[2]])"]
	"2 ([[2]])" -> "2 ([[2], [2]])"
	"2 ([[2], [2]])" [label="2 ([[2], [2]])"]
	"2 ([[2], [2]])" -> "2 ([])"
	"2 ([])" [label="2 ([])"]
	"2 ([[2], [2]])" -> "2 ([])"
	"2 ([])" [label="2 ([])"]
}
